<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recuperar Senha</title>
</head>

<body>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="img/foguete-inclinado.png">
        <title>Login</title>
    </head>

    <body>

        <article>
            <section id="senhaconf">
                <h1>Recupere sua <br>Senha</h1>
                <label for="username" class="form-label">Nova senha:</label>
                <input type="password" class="form-control" id="username" name="username" required><br>
                <label for="password" class="form-label">Confirme a senha:</label>
                <input type="password" class="form-control" id="password" name="password" required><br>
                <div class="text-center">
                    <a href="index.html"><button type="button" class="btn btn-outline-danger">Voltar</button></a>
                    <button class="btn btn-outline-success">Recuperar</button>
                </div>
            </section>
        </article>

    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>

    </html>

</body>

</html>